# jsf4-book-jakarta10

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/onndoo/project/model/: Message.java
src/main/java/com/onndoo/project/service/: MessageService.java
src/main/java/com/onndoo/project/view/: HelloWorld.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
